# Portal-API

./: README.md  build.gradle  gradle.properties
src/main/java/net/nhappy/portalapi/api/: PortalAPIInit.java
src/main/java/net/nhappy/portalapi/api/block/: PortalBlock.java  PortalBlockEntity.java
src/main/java/net/nhappy/portalapi/api/client/: PortalRenderer.java  StencilFramebuffer.java
src/main/java/net/nhappy/portalapi/impl/: PortalAPI.java  PortalAPIClient.java
src/main/java/net/nhappy/portalapi/impl/config/: PortalAPIConfig.java  PortalAPIModMenu.java
src/main/java/net/nhappy/portalapi/impl/duck/: CameraAccessor.java  GameRendererAccessor.java  MinecraftClientAccessor.java  WorldRendererAccessor.java
src/main/java/net/nhappy/portalapi/impl/mixin/: CameraMixin.java  GameRendererMixin.java  MinecraftClientMixin.java  WorldRendererMixin.java
src/main/resources/: fabric.mod.json  portalapi.accesswidener  portalapi.mixins.json
src/main/resources/assets/minecraft/shaders/core/: rendertype_portal.fsh  rendertype_portal.json
src/main/resources/assets/portalapi/blockstates/: portal_block.json
src/main/resources/assets/portalapi/lang/: en_us.json
src/main/resources/assets/portalapi/models/block/: linked_portal.json  unlinked_portal.json
src/main/resources/assets/portalapi/models/item/: portal_block.json
